{
  "name": "auto-continue",
  "version": "1.0.0",
  "description": "Auto-continue interrupted multi-step tasks by detecting phase plans and injecting go-on context on next turn",
  "hooks": ["pre_llm_call", "on_session_end"]
}
